[DEVICE]
Name=P16F716
Clock=11059200
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MyProject.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=MyProject.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=MyProject.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=E:\PIC MCU Programming and Projecs\MiKroC\16F716_LM35_SSD\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=24
File0=ADC
File1=Button
File2=Conversions
File3=C_Math
File4=C_Stdlib
File5=C_String
File6=C_Type
File7=EPSON_S1D13700
File8=Keypad4x4
File9=Lcd
File10=Lcd_Constants
File11=Manchester
File12=MemManager
File13=One_Wire
File14=PS2
File15=PWM
File16=Software_I2C
File17=Software_SPI
File18=Software_UART
File19=Sound
File20=Sprinti
File21=Sprintl
File22=Time
File23=Trigonometry
[EXPANDED_NODES]
Node0=Sources
Count=1
