#line 1 "C:/Users/Satellite/Desktop/Melab_Trainer_Board_17/Melab_Training_Simulations/LED_Matrix_A_Z/MikroC_Codes/LED_Matrix_A_Z.c"



unsigned short dat[10][8]={
 { 0x00, 0x00, 0x00, 0xFC, 0x12, 0x12, 0x12, 0xFC},
 { 0x00, 0x00, 0x00, 0xFE, 0x92, 0x92, 0x92, 0x6C},
 { 0x00, 0x00, 0x00, 0x7C, 0x82, 0x82, 0x82, 0x82},
 { 0x00, 0x00, 0x00, 0xFE, 0x82, 0x82, 0x82, 0x7C},
 { 0x00, 0x00, 0x00, 0x7C, 0x92, 0x92, 0x92, 0x92},
 { 0x00, 0x00, 0x00, 0xFC, 0x12, 0x12, 0x12, 0x02},
 { 0x00, 0x00, 0x00, 0x7C, 0x82, 0x92, 0x92, 0x72},
 { 0x00, 0x00, 0x00, 0xFE, 0x10, 0x10, 0x10, 0xFE},
 { 0x00, 0x00, 0x00, 0x00, 0x82, 0xFE, 0x82, 0x00},
 { 0x00, 0x00, 0x00, 0x42, 0x82, 0x82, 0x7E, 0x02},
#line 31 "C:/Users/Satellite/Desktop/Melab_Trainer_Board_17/Melab_Training_Simulations/LED_Matrix_A_Z/MikroC_Codes/LED_Matrix_A_Z.c"
};

short i, j, k, x, col;

void main() {

 TRISB = 0;
 TRISC = 0;
 PORTB = 0;
 PORTC = 0;

 while(1){
 for(i=0; i<10; i++){
 for(k=0; k<20; k++){
 col = 0B00000001;
 for(j=0; j<8; j++){
 PORTC =~ col;
 PORTB = dat[i][j];
 col <<= 1;
 delay_ms(5);
 }
 }
 }
 }
#line 76 "C:/Users/Satellite/Desktop/Melab_Trainer_Board_17/Melab_Training_Simulations/LED_Matrix_A_Z/MikroC_Codes/LED_Matrix_A_Z.c"
 }
