#line 1 "C:/Users/Satellite/Desktop/Melab_Trainer_Board_17/Melab_Training_Simulations/LED_Matrix_Scroll/MikroC_Codes/LED_Matrix_Scroll.c"


unsigned short str_data[] = {
 0x00, 0x00, 0x82, 0xfe, 0x82, 0x00,
 0x00, 0x8c, 0x92, 0x92, 0x92, 0x62,
 0x00, 0xfe, 0x80, 0x80, 0x80, 0x80,
 0x00, 0xfc, 0x12, 0x12, 0x12, 0xfc,
 0x00, 0xfe, 0x04, 0x08, 0x04, 0xfe,
 0x00, 0x00, 0x82, 0xfe, 0x82, 0x00,
 0x00, 0x7c, 0x82, 0x82, 0x82, 0x82,
 0x00,
};



unsigned short dat[8];

int i, j, k, x, col;

void main() {
 TRISB = 0;
 TRISC = 0;
 PORTB = 0;
 PORTC = 0;
 while(1){
 for(i=0; i< 56 ; i++){
 for(x=i, j=0; x<i+8; x++, j++){
 dat[j] = str_data[x% 56 ];
 }
 for(k=0; k<10; k++){
 col = 0B00000001;
 for(j=0; j<8; j++){
 PORTC = ~col;
 PORTB = dat[j];
 col <<= 1;
 delay_ms(2);
 }
 }
 }
 }
}
